# Google OAuth Client ID from Google Cloud Console
# Get this from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=

# Google Sheet ID from spreadsheet URL
# Format: https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit
VITE_GOOGLE_SHEET_ID=

# Sheet name/tab in the spreadsheet (usually "Sheet1")
VITE_SHEET_NAME=Sheet1
